# elasticsearch-langdetect

./: .gitignore  CREDITS.txt  README.adoc  README.md  README.rst  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  gradle.properties  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  nbactions.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/xbib/elasticsearch/action/langdetect/: LangdetectAction.html  LangdetectRequest.html  LangdetectRequestBuilder.html  LangdetectResponse.html  TransportLangdetectAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/action/langdetect/class-use/: LangdetectAction.html  LangdetectRequest.html  LangdetectRequestBuilder.html  LangdetectResponse.html  TransportLangdetectAction.html
apidocs/org/xbib/elasticsearch/common/langdetect/: Detector.html  LangProfile.html  Language.html  LanguageDetectionException.html  Messages.html  NGram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/common/langdetect/class-use/: Detector.html  LangProfile.html  Language.html  LanguageDetectionException.html  Messages.html  NGram.html
apidocs/org/xbib/elasticsearch/index/mapper/langdetect/: LangdetectMapper.Builder.html  LangdetectMapper.TypeParser.html  LangdetectMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/module/langdetect/: LangdetectModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/module/langdetect/class-use/: LangdetectModule.html
apidocs/org/xbib/elasticsearch/plugin/langdetect/: Build.html  LangdetectPlugin.html  RegisterLangdetectType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/xbib/elasticsearch/plugin/langdetect/class-use/: Build.html  LangdetectPlugin.html  RegisterLangdetectType.html
apidocs/org/xbib/elasticsearch/rest/action/langdetect/: RestLangdetectAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/src-html/org/xbib/elasticsearch/action/langdetect/: LangdetectAction.html  LangdetectRequest.html  LangdetectRequestBuilder.html  LangdetectResponse.html  TransportLangdetectAction.html
apidocs/src-html/org/xbib/elasticsearch/common/langdetect/: Detector.html  LangProfile.html  Language.html  LanguageDetectionException.html  Messages.html  NGram.html
apidocs/src-html/org/xbib/elasticsearch/module/langdetect/: LangdetectModule.html
apidocs/src-html/org/xbib/elasticsearch/plugin/langdetect/: Build.html  LangdetectPlugin.html  RegisterLangdetectType.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/test/: index.html
docs/test/classes/: org.xbib.elasticsearch.index.mapper.langdetect.DetectLanguageTest.html  org.xbib.elasticsearch.index.mapper.langdetect.DetectorTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LangDetectActionTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LangDetectBinaryTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LangDetectChineseTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LangProfileTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LangdetectMappingTest.html  org.xbib.elasticsearch.index.mapper.langdetect.LanguageTest.html  org.xbib.elasticsearch.index.mapper.langdetect.NGramTest.html  org.xbib.elasticsearch.index.mapper.langdetect.SimpleDetectorTest.html  org.xbib.elasticsearch.index.mapper.langdetect.SimpleHttpTest.html
gradle/: ext.gradle  git.gradle  publish.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  out.tsv  requirements.txt  run.py
src/docs/asciidoc/css/: foundation.css
src/docs/asciidoclet/: overview.adoc
src/integration-test/java/org/elasticsearch/node/: MockNode.java
src/integration-test/java/org/xbib/elasticsearch/: NodeTestUtils.java
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/node/: MyNodeBuilder.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/main/resources/langdetect/: language.json
src/main/resources/langdetect/merged-average/: af  ar  bg  bn  ca  cs  da  de  el  en  es  et  fa  fi  fr  gu  he  hi  hr  hu  id  it  ja  kn  ko  lt  lv  mk  ml  mr  ne  nl  no  pa  pl  pt  ro  ru  si  sk  (+15 more)
src/main/templates/: plugin-descriptor.properties
src/site/: site.xml
src/test/java/org/elasticsearch/node/: MockNode.java
src/test/java/org/xbib/elasticsearch/: MapperTestUtils.java  NodeTestUtils.java
src/test/resources/: base64-decoded.txt  base64.txt  chinese.txt  japanese.txt  log4j2.xml  sample-text-fr.txt  sample-text.txt  test-mapping.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/xbib/elasticsearch/common/langdetect/: DetectLanguageTest.html  DetectorTest.html  LangProfileTest.html  LanguageTest.html  NGramTest.html  SimpleDetectorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/xbib/elasticsearch/module/langdetect/: LangdetectMappingTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+166 files in other folders)
