group = org.xbib.elasticsearch.plugin
name = elasticsearch-langdetect
version = 5.4.0.1

elasticsearch.version = 5.4.0
log4j.version = 2.8.2
junit.version = 4.12
asciidoclet.version = 1.5.4
wagon.version = 2.12
