group = org.xbib.elasticsearch.plugin
name = elasticsearch-langdetect
version = 5.6.0.0

elasticsearch.version = 5.6.5
log4j.version = 2.9.1
junit.version = 4.12
asciidoclet.version = 1.5.4
wagon.version = 2.12
